# my-market-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: payment-openApi.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/payment/config/: CacheConfig.java
payment-service/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment/model/: User.java
payment-service/src/main/java/ru/yandex/practicum/payment/repository/: UserRepository.java
payment-service/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment-service/src/main/java/ru/yandex/practicum/payment/util/: BalanceGenerator.java
payment-service/src/main/resources/: application.properties  payment-open-api.yaml  schema.sql
payment-service/src/test/java/ru/yandex/practicum/payment/: PaymentControllerTest.java
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/ru/yandex/practicum/shop/: MyMarketAppApplication.java  ShopServiceApplication.java
shop-service/src/main/java/ru/yandex/practicum/shop/config/: CacheConfig.java  PaymentConfig.java  SessionConfig.java  SessionFilter.java
shop-service/src/main/java/ru/yandex/practicum/shop/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java
shop-service/src/main/java/ru/yandex/practicum/shop/dto/: ItemDto.java  OrderDto.java  Params.java
shop-service/src/main/java/ru/yandex/practicum/shop/model/: CartItem.java  Item.java  Order.java  OrderItem.java  PagingInfo.java
shop-service/src/main/java/ru/yandex/practicum/shop/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
shop-service/src/main/java/ru/yandex/practicum/shop/service/: CacheService.java  CartService.java  ImageService.java  ItemService.java  OrderService.java  PaymentService.java
shop-service/src/main/resources/: application.properties
shop-service/src/main/resources/templates/: cart.html  order.html
shop-service/src/test/java/ru/yandex/practicum/shop/service/: PaymentServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
src/main/java/ru/yandex/practicum/mymarket/config/: SessionConfig.java  SessionFilter.java
src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/dto/: ItemDto.java  OrderDto.java  Params.java
src/main/java/ru/yandex/practicum/mymarket/model/: CartItem.java  Item.java  Order.java  OrderItem.java  PagingInfo.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ImageService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  items.html
src/test/java/ru/yandex/practicum/mymarket/: MyMarketAppApplicationTests.java
src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
